##################################################################
# appication.properties
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test
env.baseurl=
env.resources=src/main/resources/common
resources.load.subdirs=2
scenario.file.loc=src/main/resources/scenarios

#set appropriate teststep provider package
step.provider.pkg=com.quantum.steps
#[selenium]
#TODO
remote.server=https://branchtest.perfectomobile.com/nexperience/perfectomobile/wd/hub
remote.port=80
driver.name=perfectoRemoteDriver
#remove from comment and set eclipse/intellij if you are using perfecto lab plugin
#driver.pluginType=intellij
#you can override this property from config file by providing "browser" parameter
#TODO
perfecto.capabilities.user=lirona@perfectomobile.com
perfecto.capabilities.password=abcd1234
perfecto.capabilities.platformName=Android
#perfecto.capabilities.automationName=Appium
#perfecto.capabilities.browserName=MobileOS
#time
driver.init.retry.timeout=60

#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=15000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=/Users/chiragjayswal/Downloads/chromedriver


#switch capturing screenshots on/off on checkpoint success
selenium.success.screenshots=0

wd.command.listeners=com.quantum.listerners.PerfectoDriverListener
#we.command.listeners=
teststep.listeners=com.quantum.listerners.QuantumReportiumListener
#teststep.listeners=com.quantum.listerners.ApplitoolsEyeListener

retry.count=0

#set true to fill bean randomly from set of test-data
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
#uselesscomment

#applitools
applitools.key=O6X5baCaZYBT109t111g98ZwWR103PPiJ0XiswnFWykJhTH5Qw110
applitools.testName=Test
applitools.matchLevel=Layout2
#Possible match levels are: Exact/Strict/Content/Layout/Layout2 (Recommended)
